{
  "name": "CricInfo",
  "version": "1.0.0",
  "description": "Get Cricket Matches Information ",
  "manifest_version": 3,
  "author": "Mridul Pandey",
  "action": {
    "default_popup": "index.html",
    "default_title": "LAtest Cricket Info"
  }
}
